.grid-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-auto-rows: minmax(auto, auto);
  grid-template-areas:
  "header header header header"
  ;
}

.grid-container2 {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: minmax(auto, auto);
  grid-template-areas:
  "sidebar img img img"
  "sidebar content content content"
  ;
}

.grid-container3 {
  width: 90%;
  margin: auto;
  display: grid;
  grid-auto-rows: minmax(auto, auto);
}

.grid-container div  {
  border: 2px solid black;
  font-size: 1.5vw;
  padding: 30px;
}

.grid-container2 div {
  border: 2px solid black;
  font-size: 1.5vw;
  padding: 30px;
}

.grid-container3 div {
  border: 2px solid black;
  font-size: 1.5vw;
  padding: 30px;
}

.grid-item1{
  grid-area: header;
}

.grid-item2 {
  grid-area: sidebar;
}

.grid-item3 {
  grid-area: img;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-item4 {
  grid-area: content;
}

h1 {
  font-size: 3vw;
  font-weight: bold;
  width: max-content;
  margin: auto;
}

img {
  width: 100%;
}
